{
    "name": "@scandinaviatech-test/ms-event-receiver-data-provider",
    "version": "0.0.1",
    "dependencies": {
        "@prisma/client": "^5.19.0",
        "@scandinaviatech-test/ms-event-receiver-data-provider": "file:",
        "prisma": "^5.19.0"
    }
}